TestTool.Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panels="clr-namespace:TestTool.Windows.Panels"
        xmlns:Views="clr-namespace:TestTool.Windows.Views"
        xmlns:local="clr-namespace:TestTool.Windows" x:Class="TestTool.Windows.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="exportItem" Header="Export"/>
                <MenuItem Header="Charcteristics">
                    <MenuItem x:Name="osc1Freq" Header="OSC1 Freq" Click="oscFreq_Click"/>
                    <MenuItem x:Name="osc2Freq" Header="OSC2 Freq" Click="oscFreq_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tab" Grid.Row="1" Grid.RowSpan="2">
            <TabItem x:Name="oscTab" Header="OSC">
                <panels:OscillatorPanel x:Name="oscPanel" FrequencyUpdated="oscPanel_FrequencyUpdated"/>
            </TabItem>
            <TabItem Header="Filter">
                <panels:FilterPanel x:Name="filterPanel"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Views:WaveView x:Name="mixerView" Grid.Row="0" Margin="0,26,0,0" MinimumSampleSize="500"/>
            <Views:FftView x:Name="fftView" Grid.Row="1" NeedBuffer="fftView_NeedBuffer" Margin="0,26,0,0"/>
            <Label Content="Mixer" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <CheckBox x:Name="fftCheckbox" Height="26" VerticalContentAlignment="Center" Content="FFT" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Views:LabelSlider x:Name="volumeSlider" Format="Vol 'int'%" Maximum="100" Minimum="0" Value="50" ValueChanged="volumeSlider_ValueChanged"/>
            <Button x:Name="toggleButton" Content="Play" Width="100"  HorizontalAlignment="Right" Margin="10" Click="toggleButton_Click"/>
        </StackPanel>


        <Grid x:Name="progressOverlay" Background="White" Grid.ColumnSpan="20" Grid.RowSpan="20" Visibility="Hidden">
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True" Height="20" Width="200"/>
        </Grid>
    </Grid>
</Window>
