TestTool.Windows/Views/Oscillator.xaml

<UserControl x:Class="TestTool.Windows.Views.Oscillator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTool.Windows.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="oscStack" VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="2"/>
        <ListView Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <local:LabelSlider x:Name="freqSlider" Format="'int'Hz" VerticalAlignment="Top" Minimum="30" Maximum="20000" Value="200" ValueChanged="LabelSlider_ValueChanged" SmallChange="10" LargeChange="100"/>
            <local:LabelSlider x:Name="dcSlider" Format="DC : 'float'"  Minimum="-1" Maximum="1" Value="0" ValueChanged="dcSlider_ValueChanged" SmallChange="0.1" LargeChange="0.5"/>
            <local:LabelSlider x:Name="rectDuty" Format="Duty : 'float'"  Minimum="0" Maximum="1" Value="0.5" ValueChanged="rectDuty_ValueChanged" SmallChange="0.1" LargeChange="0.5"/>
        </ListView>
        <local:WaveView x:Name="wave" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
