GSynthesizer.Windows/Views/Windows/MainWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:Views="clr-namespace:GSynthesizer.Windows.Views" x:Class="GSynthesizer.Views.Windows.MainWindow"             
             prism:ViewModelLocator.AutoWireViewModel="True" Height="538" Width="757" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem x:Name="openMidi" Header="Open Midi" Click="openMidi_Click"/>
                </MenuItem>
            </Menu>
            <Views:DeviceSelectionControl Margin="10,10,10,10"/>
        </StackPanel>
        <Views:WaveFormView x:Name="wave" Margin="10,10,10,10" Grid.Row="1" Buffer="{Binding SynthesizerBuffer}"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Views:PianoView AttackCommand="{Binding OnAttack}" ReleaseCommand="{Binding OnRelease}" AutoWidth="False"/>
        </ScrollViewer>
        <Views:FilterModeView Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" FilterMode="{Binding FilterMode, Mode=TwoWay}" Height="68"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,78,0,0">
            <StackPanel Width="70">
                <Views:KnobView x:Name="lowFreqKnob" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="52" Fill="Transparent" LineFill="Black" Minimum="0" Maximum="10000" Value="{Binding LowFrequency, Mode=TwoWay}"/>
                <Label Content="{Binding ElementName=lowFreqKnob, Path=Value}" ContentStringFormat="{}{0:#,0.0}Hz" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel  Width="70">
                <Views:KnobView x:Name="highFreqKnob" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="52" Fill="Transparent" LineFill="Black" Minimum="150" Maximum="15000" Value="{Binding HighFrequency, Mode=TwoWay}"/>
                <Label Content="{Binding ElementName=highFreqKnob, Path=Value}" ContentStringFormat="{}{0:#,0.0}Hz" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,155,0,0">
            <StackPanel Width="70">
                <Label Content="Attack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Views:KnobView x:Name="attackKnob" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="52" Fill="Transparent" LineFill="Black" Minimum="0" Maximum="1000" Value="{Binding AttackMs, Mode=TwoWay}"/>
                <Label Content="{Binding ElementName=attackKnob, Path=Value}" ContentStringFormat="{}{0:#,0.0}ms" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="70">
                <Label Content="Decay" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Views:KnobView x:Name="decayKnob" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="52" Fill="Transparent" LineFill="Black" Minimum="0" Maximum="1000" Value="{Binding DecayMs, Mode=TwoWay}"/>
                <Label Content="{Binding ElementName=decayKnob, Path=Value}" ContentStringFormat="{}{0:#,0.0}ms" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="70">
                <Label Content="Sustain" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Views:KnobView x:Name="sustainKnob" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="52" Fill="Transparent" LineFill="Black" Minimum="0" Maximum="1" Value="{Binding SustainLevel, Mode=TwoWay}"/>
                <Label Content="{Binding ElementName=sustainKnob, Path=Value}" ContentStringFormat="{}{0:#,0.0}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="70">
                <Label Content="Release" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Views:KnobView x:Name="releaseKnob" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="52" Fill="Transparent" LineFill="Black" Minimum="0" Maximum="1000" Value="{Binding ReleaseMs, Mode=TwoWay}"/>
                <Label Content="{Binding ElementName=releaseKnob, Path=Value}" ContentStringFormat="{}{0:#,0.0}ms" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="stop" Content="Stop" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="50" Click="stop_Click"/>
        <Button x:Name="rec" Content="Rec" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="50" Command="{Binding OnRecord}" Click="rec_Click"/>
    </Grid>
</Window>
