TestTool.Windows/Panels/FilterPanel.xaml

<UserControl x:Class="TestTool.Windows.Panels.FilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TestTool.Windows.Views"
             xmlns:local="clr-namespace:TestTool.Windows.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="lpf" Content="LPF" IsChecked="True" Margin="10" Checked="filter_Checked"/>
                <RadioButton x:Name="hpf" Content="HPF" Margin="10" Checked="filter_Checked"/>
                <RadioButton x:Name="bpf" Content="BPF" Margin="10" Checked="filter_Checked"/>
            </StackPanel>
            <views:LabelSlider x:Name="lowFreq" Format="Low:'int'" Height="25" Maximum="20000" Minimum="30" Value="300" ValueChanged="LabelSlider_ValueChanged"/>
            <views:LabelSlider x:Name="highFreq" Format="High:'int'" Height="25" Maximum="20000" Minimum="30" Value="300" ValueChanged="LabelSlider_ValueChanged"/>
        </ListView>
    </Grid>
</UserControl>
