Synthesizer.Windows/SynthesizerPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Synthesizer.Windows" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Synthesizer.Windows.SynthesizerPanel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="prepareButton" Content="Start" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Width="59" Click="prepareButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Width="59" Visibility="Hidden" Click="stopButton_Click"/>
        <ComboBox x:Name="devicesBox" Margin="10,10,74,0" VerticalAlignment="Top"/>

        <local:KeyboardView x:Name="keyboard" Grid.Row="1" Margin="10,10,33,10" ToneKeyDown="KeyboardView_KeyDown" ToneKeyUp="KeyboardView_KeyUp"/>
        <Slider x:Name="volumeSlider" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,10" Orientation="Vertical" Minimum="0" Maximum="1" Value="1" ValueChanged="volumeSlider_ValueChanged"/>
        <local:WaveView x:Name="waveView" HorizontalAlignment="Right" Margin="0,48,10,10" Width="343"/>
        <local:FunctionComboBox x:Name="Osc1" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Osc_SelectionChanged"/>
        <local:FunctionComboBox x:Name="Osc2" HorizontalAlignment="Left" Margin="135,48,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Osc_SelectionChanged"/>
        <local:Thumb x:Name="semitone1" HorizontalAlignment="Left" Margin="20,0,0,136" VerticalAlignment="Bottom" Height="94" Width="100" Value="0" Minimum="-12" Maximum="24" TickFrequency="3"/>
        <local:Thumb x:Name="semitone2" HorizontalAlignment="Left" Margin="145,0,0,131" VerticalAlignment="Bottom" Height="94" Width="100" Value="0" Minimum="-12" Maximum="24" TickFrequency="3"/>
        <local:FrequencyPanel x:Name="freqPanel" HorizontalAlignment="Left" Height="163" Margin="260,48,0,0" VerticalAlignment="Top" Width="182"/>
    </Grid>
</UserControl>
